REACT_APP_BACKEND_URL=https://spec-analyzer-4.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://ppzuwsmexjmjgrdylcvw.supabase.co
REACT_APP_SUPABASE_KEY=sb_publishable_ptYb11OyzaOyvvXFZBladQ_VhPHa7fu
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false