SUPABASE_URL=https://ppzuwsmexjmjgrdylcvw.supabase.co
SUPABASE_KEY=sb_publishable_ptYb11OyzaOyvvXFZBladQ_VhPHa7fu
TELEGRAM_BOT_TOKEN=8087615492:AAGuX0QnWtkpoQBuOYHzb0EqF9qrZ4N-f-Q
N8N_WEBHOOK_URL=https://n8n9976.hostkey.in/webhook/lifequest-avatar
CORS_ORIGINS="*"